<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloningFence.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_script.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\Enemy Scripts\Enemy_health.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Gun Scripts\Bullet_script.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\CloningFence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>